<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToDoList.Application\ToDoListManager.App.csproj" />
	  <ProjectReference Include="..\ToDoList.Domain\ToDoListManager.Domain.csproj" />
	</ItemGroup>

</Project>
