# to-do-list

ToDoList/: .gitignore  ToDoListManager.sln
ToDoList/ToDoList/: Program.cs  ToDoListManager.WebHost.csproj  appsettings.json
ToDoList/ToDoList.Application/: ToDoListManager.App.csproj
ToDoList/ToDoList.Application/CommandHandlers/: CreateToDoCommandHandler.cs  CreateToDoListCommandHandler.cs  DeleteToDoCommandHandler.cs  DeleteToDoListCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateToDoCommandHandler.cs  UpdateToDoListCommandHandler.cs  UpdateUserCommandHandler.cs
ToDoList/ToDoList.Application/Commands/: CreateToDoCommand.cs  CreateToDoListCommand.cs  DeleteToDoCommand.cs  DeleteToDoListCommand.cs  RegisterUserCommand.cs  UpdateToDoCommand.cs  UpdateToDoListCommand.cs  UpdateUserCommand.cs
ToDoList/ToDoList.Application/Errors/: ConflictException.cs  EntityNotFoundException.cs  InvalidEntityOwnerException.cs
ToDoList/ToDoList.Application/Filters/: FilterBase.cs  ToDoChangeLogFilter.cs  ToDoFilter.cs  ToDoListFilter.cs  UsersFilter.cs
ToDoList/ToDoList.Application/Interfaces/Repositories/: IFilterableRepository.cs  IRepositoryBase.cs  IToDoChangeLogRepository.cs  IToDoListRepository.cs  IToDoRepository.cs  IUserRepository.cs
ToDoList/ToDoList.Application/Queries/: GetToDoListsByUserIdQuery.cs  GetToDosByToDoListIdQuery.cs  LoginUserQuery.cs
ToDoList/ToDoList.Application/QueryHandlers/: GetToDoListsByUserIdQueryHandler.cs  GetToDosByToDoListIdQueryHandler.cs  LoginUserQueryHandler.cs
ToDoList/ToDoList.DAL/: ToDoListDbContext.cs  ToDoListManager.DAL.csproj
ToDoList/ToDoList.DAL/Entities/: ToDoChangeLogDal.cs  ToDoDal.cs  ToDoListDal.cs  UserDal.cs
ToDoList/ToDoList.DAL/Migrations/: 20240224080544_InitialCreate.Designer.cs  20240224080544_InitialCreate.cs  ToDoListDbContextModelSnapshot.cs
ToDoList/ToDoList.DAL/Repositories/: ToDoChangeLogRepository.cs  ToDoListRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoList/ToDoList.Domain/Agregates/: ToDoAgregate.cs
ToDoList/ToDoList.Domain/Entities/: EntityBase.cs  ToDo.cs  ToDoChangeLog.cs  ToDoList.cs  User.cs
ToDoList/ToDoList.Tests/: ToDoControllerTests.cs  ToDoListManager.Tests.csproj
ToDoList/ToDoList.WebApi/: ToDoListManager.WebApi.csproj
ToDoList/ToDoList.WebApi/Configuration/: JwtConfiguration.cs
ToDoList/ToDoList.WebApi/Controllers/: ToDoController.cs  ToDoListController.cs  UsersController.cs
ToDoList/ToDoList.WebApi/Customization/: StandardRouteAttribute.cs
ToDoList/ToDoList.WebApi/Dtos/: ToDoDto.cs  ToDoListDto.cs  UserDto.cs
ToDoList/ToDoList.WebApi/Models/: CreateToDoListModel.cs  CreateToDoModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateToDoListModel.cs  UpdateToDoModel.cs  UpdateUserModel.cs
ToDoList/ToDoList/Properties/: launchSettings.json
